{
  "name": "graphql-aws-iot-client",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index",
  "scripts": {
    "test": "jest",
    "fix": "tslint src/**/* --fix",
    "test:coverage": "jest --coverage",
    "test:dev": "jest --watch",
    "lint": "tslint src/**/*",    
    "prebuild": "rimraf dist",
    "build": "tsc",
    "prepublishOnly": "npm run lint && npm run test && npm run build"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioxe/graphql-aws-iot-client.git"
  },
  "author": "Girish Nanda <girish@ioxengineering.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ioxe/graphql-aws-iot-client/issues"
  },
  "homepage": "https://github.com/ioxe/graphql-aws-iot-client#readme",
  "dependencies": {
    "aws-sdk": "^2.106.0",
    "backo2": "^1.0.2",
    "eventemitter3": "^2.0.3",
    "lodash.assign": "^4.2.0",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "paho-mqtt": "^1.0.3",
    "symbol-observable": "^1.0.4",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/node": "^6.0.85",
    "graphql": "^0.11.2",
    "jest": "^21.0.2",
    "mock-browser": "^0.92.14",
    "mock-localstorage": "^0.1.3",
    "mosca": "^2.5.2",
    "mqtt": "^2.12.1",
    "rimraf": "^2.6.1",
    "ts-jest": "^21.0.0",
    "tslint": "^5.5.0",
    "typescript": "2.5.2",
    "webpack": "^3.1.0",
    "ws": "^3.1.0"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "timers": "real",
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
