{
  "name": "graphql-aws-iot-client",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "lint": "tslint src/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioxe/graphql-aws-iot-client.git"
  },
  "author": "Girish Nanda <girish@ioxengineering.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ioxe/graphql-aws-iot-client/issues"
  },
  "homepage": "https://github.com/ioxe/graphql-aws-iot-client#readme",
  "dependencies": {
    "aws-sdk": "^2.106.0",
    "backo2": "^1.0.2",
    "bluebird": "^3.5.0",
    "eventemitter3": "^2.0.3",
    "lodash.assign": "^4.2.0",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "paho-mqtt": "^1.0.3",
    "symbol-observable": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^6.0.85",
    "graphql": "^0.10.5",
    "tslint": "^5.5.0",
    "typescript": "2.5.2",
    "webpack": "^3.1.0"
  }
}
